server {
    listen 80;
    listen [::]:80;
    server_name todo.yehia.tech;

    # ACME challenge location for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name todo.yehia.tech;

#     ssl_certificate /etc/letsencrypt/live/todo.yehia.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/todo.yehia.tech/privkey.pem;

#     # ACME challenge location for Let's Encrypt (also needed for renewals)
#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }

#     location / {
#         proxy_pass http://app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }